{
  "name": "server-app",
  "version": "0.1.0",
  "private": true,
  "description": "Collabora Online Integration Example",
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "@xmldom/xmldom": "^0.8.0",
    "body-parser": "^1.19.0",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "express": "~4.18.1",
    "morgan": "~1.9.1",
    "xpath": "0.0.32"
  },
  "bugs": {
    "url": "https://github.com/CollaboraOnline/collabora-online-sdk-examples/issues"
  },
  "homepage": "https://github.com/CollaboraOnline/collabora-online-sdk-examples/webapp/reacts",
  "license": "Apache",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CollaboraOnline/collabora-online-sdk-examples.git"
  }
}
